fn _ansiWrap(s, color, style, background) {
	colorCode := if color {
		:red -> 31
		:green -> 32
		:yellow -> 33
		:blue -> 34
		:magenta -> 35
		:cyan -> 36
		:gray -> 90
		// :error shows text against a red background
		:error, _ -> 41
		// Add more color options as needed
	}

	styleCode := match style {
		:bold -> 1
		:underline -> 4
		// Add more style options as needed
		_ -> 0
	}

	backgroundCode := if background {
		:red -> 41
		:green -> 42
		:yellow -> 43
		:blue -> 44
		:magenta -> 45
		:cyan -> 46
		:gray -> 100
		// Add more background options as needed
		_ -> 0
	}

	'\x1b[' << string(styleCode) << ';' << string(colorCode) << ';' << string(backgroundCode) << 'm' << s << '\x1b[0m'
}
